CarPooling/
в”‚
в”њв”Ђв”Ђ app.js                    # Main Express application
в”њв”Ђв”Ђ package.json              # Dependencies
в”‚
в”њв”Ђв”Ђ bin/
в”‚   в””в”Ђв”Ђ www                   # Server startup script
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js               # Authentication middleware
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Ride.js
в”‚   в”њв”Ђв”Ђ BookedRide.js
в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в””в”Ђв”Ђ UserRides.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ rides.js
в”‚   в””в”Ђв”Ђ dashboard.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ mailer.js             # Email notifications
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ ridepublish.html
в”‚   в”њв”Ђв”Ђ rides.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ services.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ scripts.js
в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”њв”Ђв”Ђ CSS files
в”‚   в””в”Ђв”Ђ Images
в”‚
в””в”Ђв”Ђ views/
